<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" ,initial-scale="1.0" />
    <meta keywords="" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Style+Script&display=swap");
      .style-script-regular {
        font-family: "Style Script", cursive;
        font-weight: 400;
        font-style: normal;
      }
    </style>
    <title>CLASSWORK</title>
  </head>
  <style>
    p {
      color: red;
    }
  </style>
  <body>
    <h1 id="header" class="h1-class">Text</h1>
    <p class="p-text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In aliquid labore
      deleniti mollitia eum nulla veritatis nostrum ratione vel cumque, porro
      tenetur delectus saepe. Nemo eum delectus dicta facilis quasi!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ea
      necessitatibus facilis rerum aliquid assumenda placeat, voluptas
      dignissimos maiores at sapiente architecto nostrum sed, quis labore dolor
      nemo quidem magni!
    </p>

    <p style="display: flex" class="text">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim distinctio
      facilis. <img src="/images/logo.jpeg" alt="logo" />
    </p>
    <p>
      Align the orange square to baseline:
      <img class="a" src="sqorange.gif" width="9" height="9" />
    </p>
    <a href="#">click me</a>
  </body>
</html>
